I'll help you create a product details page. First, we'll need to set up the routing and create a new ProductDetails component. Here are the necessary changes:

1. Firstly- create a new ProductDetails component: (ProductDetails.jsx)

import React from "react";
import { useParams } from "react-router-dom";
import { products } from "./Products";
import { ShoppingCart } from "lucide-react";
import { useCart } from "../../Context/CartContext";

const ProductDetails = () => {
  const { id } = useParams();
  const { addToCart } = useCart();
  const product = products.find((p) => p.id === parseInt(id));

  if (!product) {
    return <div className="container mx-auto px-4 py-8">Product not found</div>;
  }

  return (
    <div className="container mx-auto px-4 py-8">
      <div className="grid grid-cols-1 md:grid-cols-2 gap-8">
        {/* Product Image */}
        <div className="relative">
          <img
            src={product.img}
            alt={product.title}
            className="w-full h-auto object-cover rounded-lg"
          />
        </div>

        {/* Product Info */}
        <div className="space-y-4">
          <h1 className="text-3xl font-bold">{product.title}</h1>
          <p className="text-xl text-gray-600 dark:text-gray-300">{product.brand}</p>
          <div className="border-t border-b py-4">
            <p className="text-2xl font-semibold">RM {product.price}</p>
          </div>
          <div className="space-y-4">
            <h2 className="text-xl font-semibold">Product Details</h2>
            <p className="text-gray-600 dark:text-gray-300">
              Category: {product.category}
            </p>
            {/* Add more product details as needed */}
          </div>
          <button
            onClick={() => addToCart(product)}
            className="bg-primary text-white py-3 px-6 rounded-full flex items-center justify-center gap-2 hover:opacity-90 transition-opacity w-full md:w-auto"
          >
            <ShoppingCart className="w-5 h-5" />
            Add to Cart
          </button>
        </div>
      </div>
    </div>
  );
};

export default ProductDetails;

2. Update the ProductCard component to make it clickable: (ProductCard.jsx)
    -> Added import { Link } from "react-router-dom";
    -> Added onClick={(e) => {
              e.preventDefault()}}
    -> Added <Link to={`/product/${product.id}`}> and </Link> to all the components and html tags that are linked to the products (e.g: <img>, <button>, etc.)

* ... existing imports and code ... *
import { Link } from "react-router-dom";

const ProductCard = ({ product, onAddToCart }) => {
  const { addToCart } = useCart();

  return (
    <div
      data-aos="fade-up"
      data-aos-delay={product.aosDelay}
      className="group"
      key={product.id}
    >
      <Link to={`/product/${product.id}`} className="relative block">
        <img
          src={product.img}
          className="h-[180px] w-[260px] object-cover rounded-md"
          alt={product.title}
        />
        {/* Hover button */}
        <div className="hidden group-hover:flex absolute top-1/2 -translate-y-1/2 left-1/2 -translate-x-1/2 h-full w-full text-center group-hover:backdrop-blur-sm justify-center items-center duration-200 rounded-md">
          <button
            className="bg-primary text-white cursor-pointer hover:scale-105 duration-300 py-2 px-8 rounded-full relative z-10 w-full items-center justify-center flex gap-2"
            onClick={(e) => {
              e.preventDefault(); // Prevent navigation when clicking the button
              addToCart(product);
              onAddToCart?.();
            }}
          >
            <ShoppingCart className="w-4 h-4" />
            Add to Cart
          </button>
        </div>
      </Link>
      <div className="leading-7">
        <p className="text-normal text-gray-500 dark:text-gray-100">{product.brand}</p>
        <h2 className="font-medium">{product.title}</h2>
        <div className="border border-solid"></div>
        <h2 className="font-normal text-sm text-[1rem] mt-1">RM{product.price}</h2>
      </div>
    </div>
  );
};

3. Update the App jsx to include the new route: (App.jsx)

// ... existing imports ...
import ProductDetails from './components/Products/ProductDetails';

// ... inside the Routes component ...
<Routes>
  <Route path="/" element={<Home handleOrderPopup={handleOrderPopup} />} />
  <Route path="/about" element={<About />} />
  <Route path="/shop" element={<Shop />} />
  <Route path="/blog" element={<Blog />} />
  <Route path="/cart" element={<Cart />} />
  <Route path="/search" element={<Searchresult />} />
  <Route path="/product/:id" element={<ProductDetails />} />
</Routes>